*** Settings ***
Resource    ${CURDIR}../../../resources/import.robot

*** Test Cases ***

Test Function
    [Tags]    test
    

    ${date}    common.Get current date and short month in thai
    Log To Console    ${date}


    ${citizen}            common.Random thai citizen id
    Log To Console    ${citizen}